
  apiKey: "AIzaSyC0Cg17o3_pSLz9saw_tMeuXhdqiC1CFVk"
  authDomain: "dev-mobile-project-f7b08.firebaseapp.com"
  projectId: "dev-mobile-project-f7b08"
  storageBucket: "dev-mobile-project-f7b08.appspot.com"
  messagingSenderId: "567348985086"
  appId: "1:567348985086:web:9fa7494dd19b52e71839af"
  measurementId: "G-N7749PHGR8"
